<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dawn&#39;s Blog | keep running</title>

  
  <meta name="author" content="Semon">
  

  
  <meta name="description" content="Dawn">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  

  <meta property="og:site_name" content="Dawn&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Dawn&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Dawn&#39;s Blog</a>
    </h1>
    <p class="site-description">keep running</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span></span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/09/18/STL/" rel="bookmark">
        <time class="entry-date published" datetime="2022-09-18T04:36:23.251Z">
          2022-09-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="STL-or-Algorithm"><a href="#STL-or-Algorithm" class="headerlink" title="STL or Algorithm"></a>STL or Algorithm</h3><h4 id="1-memset"><a href="#1-memset" class="headerlink" title="1. memset"></a>1. memset</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> *<span class="title">memset</span><span class="params">(<span class="type">void</span> *s, <span class="type">int</span> c, <span class="type">size_t</span> n)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​	作用: 按照字节将 指定内存空间 初始化为 指定值</p>
<p>​	s是该内存空间的起始位置 	n是该内存空间的大小  n代表n字节		c是用来填充的内容 取它的低8位</p>
<p>​	示例: </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符数组</span></span><br><span class="line"><span class="type">char</span> a[<span class="number">4</span>];</span><br><span class="line"><span class="built_in">memset</span>(a, <span class="string">&#x27;1&#x27;</span>, <span class="built_in">sizeof</span>(a)); <span class="comment">// &#x27;1&#x27;只有八位  这条语句把a的每个元素都初始化为&#x27;1&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//整数数组</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">4</span>];</span><br><span class="line"><span class="built_in">memset</span>(a, <span class="number">-1</span>, <span class="built_in">sizeof</span>(a)); </span><br><span class="line"><span class="comment">// -1按照补码表示为 111·····111 这条语句把a的每个元素都初始化为-1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 结构体 or 结构体数组</span></span><br><span class="line"><span class="keyword">typedef</span> strcut stu&#123;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125; Stu;</span><br><span class="line">Stu stu1;</span><br><span class="line"><span class="built_in">memset</span>(stu1, <span class="number">0</span>, <span class="built_in">sizeof</span>(stu1));</span><br><span class="line">Stu stu2[<span class="number">10</span>]; </span><br><span class="line"><span class="built_in">memset</span>(stu2, <span class="number">0</span>, <span class="built_in">sizeof</span>(Stu) * <span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<h4 id="2-priority-queue"><a href="#2-priority-queue" class="headerlink" title="2. priority_queue"></a>2. priority_queue</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">T</span>,</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Container</span> = std::vector&lt;T&gt;, <span class="comment">// 底层容器是vector或者deque</span></span><br><span class="line">    <span class="keyword">class</span> Compare = std::less&lt;<span class="keyword">typename</span> Container::value_type&gt;</span><br><span class="line">&gt; <span class="keyword">class</span> priority_queue;</span><br></pre></td></tr></table></figure>

<p>​	优先队列，也可以叫做堆；默认的优先队列为大根堆，使用less进行比较，每次取出的都是最大的元素；</p>
<p>​	堆是一棵二叉树，对于大根堆来说，根节点是最大的，对于小根堆来说，根节点是最小的</p>
<p>​	底层容器需要满足的条件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">front</span>();</span><br><span class="line"><span class="built_in">push_back</span>();</span><br><span class="line"><span class="built_in">pop_back</span>();</span><br></pre></td></tr></table></figure>

<p>​	支持的操作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="type">int</span>&gt; pri;</span><br><span class="line"><span class="type">int</span> x;</span><br><span class="line">pri.<span class="built_in">push</span>(x);</span><br><span class="line">pri.<span class="built_in">pop</span>();</span><br><span class="line">pri.<span class="built_in">top</span>();</span><br><span class="line">pri.<span class="built_in">size</span>();</span><br><span class="line">pri.<span class="built_in">empty</span>();</span><br><span class="line">pri.<span class="built_in">emplace</span>(x);</span><br><span class="line">pri.<span class="built_in">swap</span>(pri_other);</span><br></pre></td></tr></table></figure>

<p>​	示例：使用数组实现堆</p>
<p>​		前置知识: </p>
<p>​			Q:如何通过下标来找到某一节点的子节点或父节点?</p>
<p>​			A:根节点是heap[0]，它的左孩子是heap[1], 右孩子是heap[2]; 依次类推</p>
<p>​			    某一个节点 i 的左孩子是2 * i + 1, 右孩子是2 * i + 2, 其父节点是 (i - 1) &#x2F; 2；</p>
<p>​			Q:如何完成push和pop操作?</p>
<p>​			A:以大根堆为例，如果要push一个元素，我们需要将它放在最后一处，并和父节点进行比较 直到 该元素小于父节点或者成为根节点</p>
<p>​				如果要pop堆顶，我们需要将堆顶元素删除，然后将最后一个元素放至堆顶，将其和最大的孩子比较 直到 它比两个孩子都大或者没有孩子时</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">实现一个大根堆</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">10000</span>;</span><br><span class="line"><span class="type">int</span> heap[maxn], size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = size++; <span class="comment">// heap[i]是最后一个元素</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> p = (i - <span class="number">1</span>) / <span class="number">2</span>; <span class="comment">// 父节点的index</span></span><br><span class="line">        <span class="keyword">if</span> (heap[p] &gt;= x) <span class="keyword">break</span>; <span class="comment">// 当父节点的值大于等于x时 停止</span></span><br><span class="line"></span><br><span class="line">        heap[i] = heap[p]; <span class="comment">// 将小于x的父节点拉下来</span></span><br><span class="line">        i = p; <span class="comment">// i到父节点上</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    heap[i] = x;  <span class="comment">// 更新</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> ret = heap[<span class="number">0</span>];  <span class="comment">// 获取最大值</span></span><br><span class="line">    <span class="type">int</span> x = heap[--size]; <span class="comment">// 获取最后一个元素</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">2</span> * i + <span class="number">1</span> &lt; size) &#123;</span><br><span class="line">        <span class="type">int</span> a = <span class="number">2</span> * i + <span class="number">1</span>, b = <span class="number">2</span> * i + <span class="number">2</span>; <span class="comment">// a b 分别为左孩子 右孩子 </span></span><br><span class="line">        <span class="keyword">if</span> (b &lt; size &amp;&amp; heap[b] &gt; heap[a]) a = b; <span class="comment">// 默认选择更大的孩子进行比较</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (heap[a] &lt;= x) <span class="keyword">break</span>;  <span class="comment">// 当x比两个孩子都大时 停止</span></span><br><span class="line"></span><br><span class="line">        heap[i] = heap[a]; <span class="comment">// 把节点a提上来</span></span><br><span class="line">        i = a; <span class="comment">// 移动到a处</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    heap[i] = x;  <span class="comment">// 更新</span></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">top</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> heap[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; ++i) <span class="built_in">push</span>(i);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; ++i) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="built_in">top</span>() &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        <span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-并查集"><a href="#3-并查集" class="headerlink" title="3.并查集"></a>3.并查集</h4><p>​	用于管理元素分组，支持合并两个分组，以及查询两个元素是否在同一分组</p>
<p>​	主要操作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unite</span>(); <span class="comment">// 合并</span></span><br><span class="line"><span class="built_in">find</span>(); <span class="comment">// 查找根节点</span></span><br><span class="line"><span class="built_in">same</span>(); <span class="comment">// 判断是否在同一个组 </span></span><br><span class="line"><span class="built_in">init</span>(); <span class="comment">// 初始化数组</span></span><br></pre></td></tr></table></figure>

<p>​	通过路径压缩 以及 按秩合并 可以大大降低时间复杂度</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; pre, rk;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">	pre.<span class="built_in">assign</span>(n, <span class="number">0</span>);</span><br><span class="line">	rk.<span class="built_in">assing</span>(n, <span class="number">1</span>);  <span class="comment">// 初始化高度为1</span></span><br><span class="line">	<span class="built_in">iota</span>(pre.<span class="built_in">begin</span>(), pre.<span class="built_in">end</span>(), <span class="number">0</span>); <span class="comment">// 初始化每个节点的父节点为本身</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pre[x] == x) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> pre[x] = <span class="built_in">find</span>(pre[x]); <span class="comment">// 路径压缩</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">same</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">find</span>(x) == <span class="built_in">find</span>(y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">unite</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123; <span class="comment">// 按秩合并</span></span><br><span class="line">    x = <span class="built_in">find</span>(x), y = <span class="built_in">find</span>(y);</span><br><span class="line">    <span class="keyword">if</span> (x == y) <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 合并失败</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (rk[x] &lt; rk[y]) pre[x] = y; <span class="comment">// 将秩低的连接到秩高的上</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (rk[x] == rk[y]) ++rk[x];</span><br><span class="line">        pre[y] = x;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 合并成功</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-最短路"><a href="#4-最短路" class="headerlink" title="4.最短路"></a>4.最短路</h4><ol>
<li><p>dijkstra算法:</p>
<ol>
<li>描述：每次找出已经确定了到源点的最短距离的点，以该点为中转，对其它和它相连的点进行更新距离，直到所有点的最短距离已经确定。为了判断一个点到源点的最短距离是否已经确定，需要维护一个点集，将已经确定的点加入集合中</li>
<li>缺陷: 无法处理存在负边的情况</li>
<li>优化：使用优先队列进行优化，以距离作为排列标准，每次弹出距离最短的点，并将成功更新的点加入到优先队列中</li>
<li>代码</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span> </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std; </span><br><span class="line"><span class="meta"># <span class="keyword">define</span> INF 0x3f3f3f3f </span></span><br><span class="line">  </span><br><span class="line"><span class="comment">// iPair ==&gt; Integer Pair（整数对）</span></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; iPair; </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 加边</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">addEdge</span><span class="params">(vector &lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; &gt; adj[], <span class="type">int</span> u, <span class="type">int</span> v, <span class="type">int</span> wt)</span> </span>&#123; </span><br><span class="line">    adj[u].<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(v, wt)); </span><br><span class="line">    adj[v].<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(u, wt)); </span><br><span class="line">&#125; </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 计算最短路</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">shortestPath</span><span class="params">(vector&lt;pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; &gt; adj[], <span class="type">int</span> V, <span class="type">int</span> src)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="comment">// 关于stl中的优先队列如何实现，参考下方网址：</span></span><br><span class="line">    <span class="comment">// http://geeksquiz.com/implement-min-heap-using-stl/ </span></span><br><span class="line">    priority_queue&lt; iPair, vector &lt;iPair&gt; , greater&lt;iPair&gt; &gt; pq; </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 距离置为正无穷大</span></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">dist</span><span class="params">(V, INF)</span></span>; </span><br><span class="line">    <span class="function">vector&lt;<span class="type">bool</span>&gt; <span class="title">visited</span><span class="params">(V, <span class="literal">false</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 插入源点，距离为0</span></span><br><span class="line">    pq.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(<span class="number">0</span>, src)); </span><br><span class="line">    dist[src] = <span class="number">0</span>; </span><br><span class="line">  </span><br><span class="line">    <span class="comment">/* 循环直到优先队列为空 */</span></span><br><span class="line">    <span class="keyword">while</span> (!pq.<span class="built_in">empty</span>()) </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="comment">// 每次从优先队列中取出顶点事实上是这一轮最短路径权值确定的点</span></span><br><span class="line">        <span class="type">int</span> u = pq.<span class="built_in">top</span>().second; </span><br><span class="line">        pq.<span class="built_in">pop</span>(); </span><br><span class="line">        <span class="keyword">if</span> (visited[u]) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        visited[u] = <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">// 遍历所有边</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> x : adj[u]) </span><br><span class="line">        &#123; </span><br><span class="line">            <span class="comment">// 得到顶点边号以及边权</span></span><br><span class="line">            <span class="type">int</span> v = x.first; </span><br><span class="line">            <span class="type">int</span> weight = x.second; </span><br><span class="line">  </span><br><span class="line">            <span class="comment">//可以松弛</span></span><br><span class="line">            <span class="keyword">if</span> (dist[v] &gt; dist[u] + weight) </span><br><span class="line">            &#123; </span><br><span class="line">                <span class="comment">// 松弛 </span></span><br><span class="line">                dist[v] = dist[u] + weight; </span><br><span class="line">                pq.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(dist[v], v)); </span><br><span class="line">            &#125; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 打印最短路</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Vertex Distance from Source\n&quot;</span>); </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; V; ++i) </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d \t\t %d\n&quot;</span>, i, dist[i]); </span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="type">int</span> V = <span class="number">9</span>; </span><br><span class="line">    vector&lt;iPair &gt; adj[V]; </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>); </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">0</span>, <span class="number">7</span>, <span class="number">8</span>); </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">1</span>, <span class="number">2</span>, <span class="number">8</span>); </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">1</span>, <span class="number">7</span>, <span class="number">11</span>); </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span>); </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">2</span>, <span class="number">8</span>, <span class="number">2</span>); </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">2</span>, <span class="number">5</span>, <span class="number">4</span>); </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">3</span>, <span class="number">4</span>, <span class="number">9</span>); </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">3</span>, <span class="number">5</span>, <span class="number">14</span>); </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">4</span>, <span class="number">5</span>, <span class="number">10</span>); </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">5</span>, <span class="number">6</span>, <span class="number">2</span>); </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">6</span>, <span class="number">7</span>, <span class="number">1</span>); </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">6</span>, <span class="number">8</span>, <span class="number">6</span>); </span><br><span class="line">    <span class="built_in">addEdge</span>(adj, <span class="number">7</span>, <span class="number">8</span>, <span class="number">7</span>); </span><br><span class="line">  </span><br><span class="line">    <span class="built_in">shortestPath</span>(adj, V, <span class="number">0</span>); </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>bellman-ford算法: </p>
<ol>
<li>描述: es为边的集合  d[i]为i到源点的距离(初始化为d[源点]为0 其余为inf)  每次遍历所有边 寻找是否有可以进行更新的距离  如果没有 则说明所有的点到源点的距离都已经达到了最小  因此停止循环</li>
<li>判负环: 对于无负环的图  最多对边集进行进行v - 1次松弛操作(遍历边集)  而对于有负环的图  可以无限制的进行松弛操作  因此可以通过松弛操作的次数来判断是否存在负环  如果将d[i]全部初始化为0  可以通过d[i]的值找出所有负环</li>
<li>优化: 可以使用队列进行优化  因为之后松弛成功之后的节点  才可能作为下一次松弛的起点  所以可以将所有松弛成功的节点加入队列 来降低时间复杂度</li>
<li>代码</li>
</ol>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;<span class="type">int</span> from, to, cost&#125;;</span><br><span class="line">edge es[max_e];</span><br><span class="line"><span class="type">int</span> v, e, d[max_v];</span><br><span class="line"><span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">shortest_path</span><span class="params">(<span class="type">int</span> s)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(d, <span class="number">0x3f</span>, <span class="built_in">sizeof</span>(d));</span><br><span class="line">	d[s] = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="type">bool</span> update = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; e; ++i) &#123;</span><br><span class="line">			edge tmp = es[i];</span><br><span class="line">			<span class="keyword">if</span> (d[tmp.from] != inf &amp;&amp; d[tmp.to] &lt; d[tmp.from] + tmp.cost) &#123;</span><br><span class="line">				d[tmp.to] = d[tmp.from] + tmp.cost;</span><br><span class="line">				update = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!update) <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>floyd算法</li>
</ol>
<ul>
<li>描述：依次选取每一个节点，以该节点为中转节点，对任意两点之间的距离尝试进行更新</li>
<li>判负环：如果存在节点d[i] [i] &lt; 0，说明存在负环</li>
<li>代码</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> d[v][v];</span><br><span class="line"><span class="type">int</span> v;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; v; ++k) </span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; v; ++i)</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; v; ++j)</span><br><span class="line">			d[i][j] = <span class="built_in">min</span>(d[i][j], d[i][k] + d[k][j]);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>路径还原</p>
<p>有时我们不仅需要最短距离，还需要知道这条最短路上经过的节点，如何去还原这条最短路</p>
<p>​	使用prev数组，在最短距离求解过程中，核心的表示式如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d[i][j] = <span class="built_in">min</span>(d[i][j], d[i][k] + d[k][j])</span><br></pre></td></tr></table></figure>

<p>​	当d[i] [j]通过上面这样一个表达式更新成功时，我们可以知道j的前驱节点是k，因此我们可以 prev[i] &#x3D; k</p>
<p>​	这样就可以通过prev数组来还原任意一条选定的最短路</p>
</li>
</ol>
<h4 id="5-最小生成树"><a href="#5-最小生成树" class="headerlink" title="5.最小生成树"></a>5.最小生成树</h4><p>​	定义：对于一个带边权的连通图，如果它的一个子图中任意两点都互相连通并且是一棵树，那么这棵树就叫做生成树。当生成树中所有的边权之和最小时，这棵树就叫做最小生成树</p>
<p>​	求最小生成树的两种算法：1.prim算法		2.kruskal算法</p>
<ul>
<li><p>prim算法</p>
<p>1.描述：任意选取一个节点作为起始节点，从与该节点相连的边中选出最短的那一条，然后将这条边连接的另外一个点加入到集合中；接着对于集合中的所有点，找出和它们相连的所有边中最短的那条，重复上述操作直到所有点都被加入集合中</p>
<p>2.实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 题目负责给出各个节点 以及节点之间存在的边</span></span><br><span class="line">priority_queue&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;, vector&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;, </span><br><span class="line">greater&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;&gt; es[size];</span><br><span class="line"><span class="comment">// 每个节点对应一个优先队列 优先队列中的元素是 &lt;距离，相连节点&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化es(略)</span></span><br><span class="line"></span><br><span class="line">unordered_set&lt;<span class="type">int</span>&gt; nodes;</span><br><span class="line"><span class="type">int</span> ret = <span class="number">0</span>;</span><br><span class="line">nodes.<span class="built_in">insert</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">while</span> (nodes.<span class="built_in">size</span>() &lt; sz) &#123;</span><br><span class="line">    <span class="type">int</span> id, dis = INT_MAX;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; n: nodes) &#123;</span><br><span class="line">        <span class="keyword">auto</span> cur = es[n].<span class="built_in">top</span>();</span><br><span class="line">        <span class="keyword">while</span> (nodes.<span class="built_in">count</span>(cur.second)) &#123;</span><br><span class="line">            es[n].<span class="built_in">pop</span>();</span><br><span class="line">            cur = es[n].<span class="built_in">top</span>();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (cur.first &lt; dis) &#123;</span><br><span class="line">            dis = cur.first;</span><br><span class="line">            id = n;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> fin = es[id].<span class="built_in">top</span>();</span><br><span class="line">    es[id].<span class="built_in">pop</span>();</span><br><span class="line">    nodes.<span class="built_in">insert</span>(fin.second);</span><br><span class="line">    ret += fin.first;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> ret;</span><br></pre></td></tr></table></figure>
</li>
<li><p>kruskal算法</p>
<pre><code>  1. 描述：将边按照权重从小到大排序，每次选取最小的那一条边，如果将这一条边加上之后会构成环，则跳过
  1. 实现：下述为伪代码，正常代码实现需要用到并查集来判断是否成环
</code></pre>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">KRUSKAL-FUNCTION(G, w)</span><br><span class="line">1    F := 空集合</span><br><span class="line">2    for each 图 G 中的顶点 v</span><br><span class="line">3        do 将 v 加入森林 F</span><br><span class="line">4    所有的边(u, v) ∈ E依权重 w 递增排序</span><br><span class="line">5    for each 边(u, v) ∈ E</span><br><span class="line">6        do if u 和 v 不在同一棵子树</span><br><span class="line">7            then F := F ∪ &#123;(u, v)&#125;</span><br><span class="line">8                将 u 和 v 所在的子树合并</span><br></pre></td></tr></table></figure>

<p>​		</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Semon
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>